{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.680174",
   "Default View_TopLeft":"-497,325",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2490 -y 880 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2490 -y 900 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 7 -x 2490 -y 500 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 7 -x 2490 -y 800 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 7 -x 2490 -y 970 -defaultsOSRD
preplace port vid_hsync_0 -pg 1 -lvl 7 -x 2490 -y 580 -defaultsOSRD
preplace port vid_vsync_0 -pg 1 -lvl 7 -x 2490 -y 640 -defaultsOSRD
preplace portBus Dout_0 -pg 1 -lvl 7 -x 2490 -y 620 -defaultsOSRD
preplace portBus Dout_1 -pg 1 -lvl 7 -x 2490 -y 770 -defaultsOSRD
preplace portBus Dout_2 -pg 1 -lvl 7 -x 2490 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -340 -y 960 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1290 -y 830 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1290 -y 1000 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -x 1290 -y 1150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 440 -y 860 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x -340 -y 710 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1920 -y 790 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1290 -y 540 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1920 -y 450 -defaultsOSRD
preplace inst Rslice -pg 1 -lvl 6 -x 2336 -y 630 -defaultsOSRD
preplace inst Gslice -pg 1 -lvl 6 -x 2336 -y 770 -defaultsOSRD -resize 160 88
preplace inst Bslice -pg 1 -lvl 6 -x 2336 -y 910 -defaultsOSRD -resize 160 88
preplace inst system_ila_1 -pg 1 -lvl 5 -x 1920 -y 1210 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 840 -y 870 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 840 -y 330 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x 1290 -y 260 -defaultsOSRD
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 4 1 1530 300n
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 4 1 1550 240n
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 4 1 1510 260n
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 4 1 1540 280n
preplace netloc clk_wiz_0_clk_out1 1 1 4 -80 1060 630 730 1090 740 1470
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -610 1120 -60 1090 NJ 1090 1060 400 1580
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 3 1600 1030 2140 560 2460
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 3 1560 1010 2130 570 2450
preplace netloc v_axi4s_vid_out_0_vid_data 1 4 2 1580 1020 2150
preplace netloc Rslice_Dout 1 6 1 2440 620n
preplace netloc Gslice_Dout 1 6 1 N 770
preplace netloc Bslice_Dout 1 6 1 2440 910n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -600 1130 -110 1080 660
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1010 580n
preplace netloc xlconstant_0_dout 1 3 2 1080 120 1560
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 4 1 1570 220n
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 2 1030 920 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 -70J 1070 NJ 1070 1070 910 1520
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 4 -50 110 N 110 N 110 1610
preplace netloc axi_gpio_1_GPIO 1 4 3 NJ 1000 2160J 840 2460
preplace netloc processing_system7_0_DDR 1 1 6 -90J 660 NJ 660 1100 730 1490J 990 NJ 990 2450
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 -80 720n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 640 770 1020
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 600 750 1050
preplace netloc processing_system7_0_FIXED_IO 1 1 6 -90J 1110 NJ 1110 1010 1230 1550J 1100 2170J 700 2440
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 620 760 1040
preplace netloc v_tc_0_vtiming_out 1 4 1 1500 520n
preplace netloc axi_mem_intercon_M00_AXI 1 0 6 -590 1110 -100J 1100 650J 740 1080J 750 1480J 980 2110
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 610 460 N
preplace netloc axi_gpio_2_GPIO 1 4 3 1530J 1090 NJ 1090 2460
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 1600 180n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 2 590 220 N
preplace netloc axi_gpio_0_GPIO 1 4 3 1520 600 2120J 550 2460
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1590 200n
levelinfo -pg 1 -630 -340 440 840 1290 1920 2336 2490
pagesize -pg 1 -db -bbox -sgen -630 -510 2620 1830
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"16",
   "da_ps7_cnt":"1"
}
