{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.748097",
   "Default View_TopLeft":"743,-118",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2590 -y 520 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2590 -y 540 -defaultsOSRD
preplace port leds_8bits -pg 1 -lvl 7 -x 2590 -y 860 -defaultsOSRD
preplace port btns_5bits -pg 1 -lvl 7 -x 2590 -y 1020 -defaultsOSRD
preplace port sws_8bits -pg 1 -lvl 7 -x 2590 -y 1160 -defaultsOSRD
preplace port vid_hsync_0 -pg 1 -lvl 7 -x 2590 -y 170 -defaultsOSRD
preplace port vid_vsync_0 -pg 1 -lvl 7 -x 2590 -y 190 -defaultsOSRD
preplace portBus Dout_0 -pg 1 -lvl 7 -x 2590 -y 1400 -defaultsOSRD
preplace portBus Dout_1 -pg 1 -lvl 7 -x 2590 -y 1290 -defaultsOSRD
preplace portBus Dout_2 -pg 1 -lvl 7 -x 2590 -y 1510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1806 -y 880 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1806 -y 1110 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1806 -y 1270 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 5 -x 1806 -y 1410 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 440 -y 990 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 60 -y 750 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1806 -y 310 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1290 -y 600 -defaultsOSRD
preplace inst Rslice -pg 1 -lvl 5 -x 1806 -y 1650 -defaultsOSRD
preplace inst Gslice -pg 1 -lvl 5 -x 1806 -y 1540 -defaultsOSRD -resize 160 88
preplace inst Bslice -pg 1 -lvl 5 -x 1806 -y 1760 -defaultsOSRD -resize 160 88
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 440 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 440 -y 310 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 840 -y 140 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 4 -x 1290 -y 230 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2326 -y 550 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 6 -x 2326 -y 90 -defaultsOSRD
preplace inst system_ila_2 -pg 1 -lvl 6 -x 2326 -y 820 -defaultsOSRD
preplace inst system_ila_3 -pg 1 -lvl 6 -x 2326 -y 290 -defaultsOSRD
preplace inst system_ila_4 -pg 1 -lvl 6 -x 2326 -y 410 -defaultsOSRD
preplace inst system_ila_5 -pg 1 -lvl 6 -x 2326 -y 690 -defaultsOSRD
preplace inst system_ila_6 -pg 1 -lvl 4 -x 1290 -y -40 -defaultsOSRD
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 3 2 1040J 380 1450
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 3 2 1040J 80 1500
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 3 2 1050J 90 1490
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 3 2 1070J 370 1440
preplace netloc clk_wiz_0_clk_out1 1 1 5 270 550 630J 430 1100 430 1490 480 2090
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -130 860 240 160 620 0 1060 50 1470 140 2080
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 2 2120J 210 2500
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 5 2 2050J 220 2510
preplace netloc v_axi4s_vid_out_0_vid_data 1 4 2 1520 710 2110
preplace netloc Rslice_Dout 1 5 2 NJ 1650 2560
preplace netloc Gslice_Dout 1 5 2 NJ 1540 2550
preplace netloc Bslice_Dout 1 5 2 NJ 1760 2570
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -120 850 250 750 NJ 750 NJ 750 1490J 720 2050
preplace netloc xlconstant_0_dout 1 2 3 NJ 310 1120 400 1520
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 3 2 1030J 60 1520
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 230J 250 640 290 1080 390 1500 580 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 260 690 NJ 690 1120
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 620 280 1110J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1130 70 NJ 70 2040
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 4 610 440 N 440 1480 490 2100
preplace netloc processing_system7_0_DDR 1 5 2 2070J 900 2500
preplace netloc processing_system7_0_FIXED_IO 1 5 2 2060J 890 2510
preplace netloc axi_gpio_2_GPIO 1 5 2 NJ 1410 2540
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 270 760 NJ 760 NJ 760 1510J 730 2040
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 NJ 970 NJ 970 1450
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 NJ 990 NJ 990 1440
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1020 60n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1440 600n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 950 NJ 950 1460
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 1110 2520
preplace netloc axi_gpio_1_GPIO 1 5 2 NJ 1270 2530
preplace netloc v_tc_1_vtiming_out 1 4 2 1510 30 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 4 640 450 1090J 450 1440 520 N
levelinfo -pg 1 -150 60 440 840 1290 1806 2326 2590
pagesize -pg 1 -db -bbox -sgen -150 -110 2720 1940
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"25",
   "da_ps7_cnt":"1"
}
