<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="VGATest2" location="C:/Users/cihem/CPRE-488-Labs/MP-0/MP-0-vitis_VGA2/VGATest2" platform="C:/Users/cihem/CPRE-488-Labs/MP-0/MP-0-vitis_VGA2/VGA2_design_1_wrapper/export/VGA2_design_1_wrapper/VGA2_design_1_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="VGATest2_system" sysConfig="VGA2_design_1_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2adec443af55ee03a9d6f8a3f6a763fd">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.351589752">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1231941786" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
