<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="VGA2_design_1_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
VGA2_design_1_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="VGA2_design_1_wrapper">
        <sdx:configuration sdx:name="VGA2_design_1_wrapper"
                           sdx:displayName="VGA2_design_1_wrapper"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>VGA2_design_1_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="VGA2_design_1_wrapper/boot/VGA2_design_1_wrapper.bif"
                            sdx:readme="VGA2_design_1_wrapper/boot/generic.readme"
                            sdx:qemuArguments="VGA2_design_1_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="VGA2_design_1_wrapper/boot/VGA2_design_1_wrapper.bif"
                            sdx:readme="VGA2_design_1_wrapper/boot/generic.readme"
                            sdx:qemuArguments="VGA2_design_1_wrapper/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="VGA2_design_1_wrapper/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="VGA2_design_1_wrapper/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="VGA2_design_1_wrapper/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
